# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
image: node:12.4.0

pipelines:
  branches:
    development:
      - step:
          name: Build Angular application
          caches:
            - node
          script: # The script below will build the application.
            - npm install
            - npm install -g @angular/cli@11.1.1
            - ng build --configuration=test --base-href /beta/ --progress=false
          artifacts:
            - dist/jakerobb-dev/**
      - step:
          name: Deploy to Linode
          deployment: test
          script:
            - pipe: atlassian/scp-deploy:0.3.3
              variables:
                USER: 'deploy'
                SERVER: 'jakerobb.dev'
                REMOTE_PATH: '/usr/share/nginx/html/beta'
                LOCAL_PATH: 'dist/jakerobb-dev/*'
    master:
      - step:
          name: Build Angular application
          caches:
            - node
          script: # The script below will build the application.
            - npm install
            - npm install -g @angular/cli@11.1.1
            - ng build --prod --build-optimizer --progress=false
          artifacts:
            - dist/jakerobb-dev/**
      - step:
          name: Deploy to Linode
          deployment: production
          script:
            - pipe: atlassian/scp-deploy:0.3.3
              variables:
                USER: 'deploy'
                SERVER: 'jakerobb.dev'
                REMOTE_PATH: '/usr/share/nginx/html'
                LOCAL_PATH: 'dist/jakerobb-dev/*'
